_OBJLIB = misc.o 
_OBJLIB += stm32f10x_adc.o stm32f10x_bkp.o stm32f10x_can.o stm32f10x_cec.o stm32f10x_crc.o stm32f10x_dac.o stm32f10x_dbgmcu.o stm32f10x_dma.o stm32f10x_exti.o
_OBJLIB += stm32f10x_flash.o stm32f10x_fsmc.o stm32f10x_gpio.o stm32f10x_i2c.o stm32f10x_iwdg.o stm32f10x_pwr.o stm32f10x_rcc.o stm32f10x_rtc.o stm32f10x_sdio.o
_OBJLIB += stm32f10x_spi.o stm32f10x_tim.o stm32f10x_usart.o stm32f10x_wwdg.o
_OBJLIB += stm32f10x_Vector.o stm32f10x_it.o system_stm32f10x.o

OBJLIB = $(patsubst %,$(ODIR)/%,$(_OBJLIB))
END_OF_STAK :=  `echo 'obase=16;$(INTERNAL_RAM)*1024+536870912' | bc`

$(SYSTEM_LIB_OBJ): $(OBJLIB)  obj/core_cm3.o
	@arm-none-eabi-ar -cr $(SYSTEM_LIB_OBJ) $(OBJLIB)   obj/core_cm3.o
	@echo "make $(SYSTEM_LIB_OBJ)"

obj/%.o: $(STM32LIB_PATH)/src/%.c
	@$(CC) -o $@ -c $< $(CFLAGS)  $(SYS_INCLUDE) 
	@echo "compiling $@" 

obj/core_cm3.o:$(CMSIS_PATH)/CoreSupport/core_cm3.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE) 
	@echo "compiling $@" 

obj/stm32f10x_it.o:src_f1/stm32f10x_it.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE)
	@echo "compiling $@" 

obj/stm32f10x_Vector.o:src_f1/stm32f10x_Vector.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE)  
	@echo "compiling $@" 

obj/system_stm32f10x.o:$(CMSIS_PATH)/DeviceSupport/ST/STM32F10x/system_stm32f10x.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE) 
	@echo "compiling $@" 

stm32.ld: 
	@echo generate $@
	@cp stm32f10x.ld stm32.ld
	@sed -i s/INTERNAL_RAM/$(INTERNAL_RAM)k/ stm32.ld
	@sed -i s/INTERNAL_ROM/$(INTERNAL_ROM)k/ stm32.ld
	@sed -i s/HIGH_STACK_ADR/0x$(END_OF_STAK)/ stm32.ld
	
	
patch:
	@echo "patch lib"

clean:
	@rm -rf $(OBJLIB) obj/system_stm32f10x.o obj/core_cm3.o $(SYSTEM_LIB_OBJ)
