_OBJLIB = misc.o 
_OBJLIB += stm32f2xx_adc.o stm32f2xx_can.o stm32f2xx_crc.o stm32f2xx_cryp_aes.o stm32f2xx_cryp.o stm32f2xx_cryp_des.o 
_OBJLIB += stm32f2xx_cryp_tdes.o stm32f2xx_dac.o stm32f2xx_dbgmcu.o stm32f2xx_dcmi.o stm32f2xx_dma.o stm32f2xx_exti.o 
_OBJLIB += stm32f2xx_flash.o stm32f2xx_fsmc.o stm32f2xx_gpio.o stm32f2xx_hash.o stm32f2xx_hash_md5.o stm32f2xx_hash_sha1.o 
_OBJLIB += stm32f2xx_i2c.o stm32f2xx_iwdg.o stm32f2xx_pwr.o stm32f2xx_rcc.o stm32f2xx_rng.o stm32f2xx_rtc.o stm32f2xx_sdio.o 
_OBJLIB += stm32f2xx_spi.o stm32f2xx_syscfg.o stm32f2xx_tim.o stm32f2xx_usart.o stm32f2xx_wwdg.o 
_OBJLIB += stm32f2xx_it.o stm32f2xx_Vector.o
OBJLIB = $(patsubst %,$(ODIR)/%,$(_OBJLIB))
END_OF_STAK :=  `echo 'obase=16;$(INTERNAL_RAM)*1024+536870912' | bc`

$(SYSTEM_LIB_OBJ): $(OBJLIB) obj/system_stm32f2xx.o obj/core_cm3.o
	@arm-none-eabi-ar -cr $(SYSTEM_LIB_OBJ) $(OBJLIB)  obj/system_stm32f2xx.o obj/core_cm3.o
	@echo "make $(SYSTEM_LIB_OBJ)"

obj/%.o: $(STM32LIB_PATH)/src/%.c
	@$(CC) -o $@ -c $< $(CFLAGS)  $(SYS_INCLUDE) 
	@echo "compiling $@" 

obj/core_cm3.o:$(CMSIS_PATH)/CoreSupport/core_cm3.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE) 
	@echo "compiling $@" 

obj/stm32f2xx_it.o:src_f2/stm32f2xx_it.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE)
	@echo "compiling $@" 

obj/stm32f2xx_Vector.o:src_f2/stm32f2xx_Vector.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE)  
	@echo "compiling $@" 

obj/system_stm32f2xx.o:$(CMSIS_PATH)/DeviceSupport/ST/STM32F2xx/system_stm32f2xx.c
	@$(CC) -o $@ -c $< $(CFLAGS) $(SYS_INCLUDE) 
	@echo "compiling $@" 

stm32.ld: 
	@echo generate $@
	@cp stm32f2xx.ld stm32.ld
	@sed -i s/INTERNAL_RAM/$(INTERNAL_RAM)k/ stm32.ld
	@sed -i s/INTERNAL_ROM/$(INTERNAL_ROM)k/ stm32.ld
	@sed -i s/HIGH_STACK_ADR/0x$(END_OF_STAK)/ stm32.ld
	
	
patch:
	@echo "patch lib"
	-@ln -s inc_f2/stm32f2xx_conf.h "inc_f2/stm32f2xx_conf.h "

clean:
	@rm -rf $(OBJLIB) obj/system_stm32f2xx.o obj/core_cm3.o $(SYSTEM_LIB_OBJ)
